{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@tanstack/redact",
    "types": [],
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@tanstack/redact/jsx-runtime": ["./packages/redact/src/react/jsx-runtime.ts"],
      "@tanstack/redact/jsx-dev-runtime": ["./packages/redact/src/react/jsx-runtime.ts"],
      "@tanstack/redact/compiler-runtime": ["./packages/redact/src/react/compiler-runtime.ts"],
      "@tanstack/redact/dom-client": ["./packages/redact/src/dom/client.ts"],
      "@tanstack/redact/dom-test-utils": ["./packages/redact/src/dom/test-utils.ts"],
      "@tanstack/redact/dom": ["./packages/redact/src/dom/index.ts"],
      "@tanstack/redact/server": ["./packages/redact/src/server/index.ts"],
      "@tanstack/redact/scheduler": ["./packages/redact/src/scheduler/index.ts"],
      "@tanstack/redact/vite": ["./packages/redact/src/vite/index.ts"],
      "@tanstack/redact": ["./packages/redact/src/react/index.ts"],
      "react/jsx-runtime": ["./packages/redact/src/react/jsx-runtime.ts"],
      "react/jsx-dev-runtime": ["./packages/redact/src/react/jsx-runtime.ts"],
      "react/compiler-runtime": ["./packages/redact/src/react/compiler-runtime.ts"],
      "react": ["./packages/redact/src/react/index.ts"],
      "react-dom/client": ["./packages/redact/src/dom/client.ts"],
      "react-dom/server": ["./packages/redact/src/server/index.ts"],
      "react-dom/test-utils": ["./packages/redact/src/dom/test-utils.ts"],
      "react-dom": ["./packages/redact/src/dom/index.ts"],
      "scheduler": ["./packages/redact/src/scheduler/index.ts"]
    }
  },
  "include": ["packages/redact/src/**/*", "tests/**/*"],
  "exclude": ["**/dist", "**/node_modules", "examples"]
}
